<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>DIV Sample1</title>
    <style type="text/css">

        .otherdivs
        {
            float:left;
            color:white;
            background-color:burlywood;
            margin : 5px;
            font-size:25px;
            border:2px solid black;
            width:200px;
            height:400px;
        }

        p
        {
            color:red;
            font-size:15px;
            font-style:italic;
        }

        .maindiv
        {
            border:3px dotted green;
            float:left;
            background-color:gainsboro;
        }

    </style>

</head>
<body>
    <div class="maindiv">
        <div class="otherdivs">DIV Tag 1
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining esse
            </p>
        </div>
        <div class="otherdivs">DIV Tag 2</div>
        <div class="otherdivs">DIV Tag 3</div>
        <div class="otherdivs">DIV Tag 4</div>

    </div>

</body>
</html>